# EnglishMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishmusic/: EnglishMusicApplication.kt  IDeleteDownload.kt  LoginActivity.kt  MainActivity.kt  MusicInfoViewModel.kt  SelectArtistActivity.kt
app/src/main/java/com/example/englishmusic/adapters/: AlbumAdapter.kt  ArtistAdapter.kt  DownloadAdapter.kt  PlaylistAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt  SelectArtistsAdapter.kt  SongAdapter.kt  SubtitleOptionAdapter.kt
app/src/main/java/com/example/englishmusic/api/: MusicApi.kt  MusicDataBase.kt  RetrofitInstance.kt
app/src/main/java/com/example/englishmusic/db/: RecentlySongDao.kt  RecentlySongDataBase.kt
app/src/main/java/com/example/englishmusic/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/englishmusic/dialog/: DeleteDownloadDialog.kt  LogoutDialog.kt  SongDialog.kt  SubtitleOptionDialog.kt
app/src/main/java/com/example/englishmusic/exoPlayer/: ApiMusicSource.kt  MediaMetaDataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/englishmusic/exoPlayer/callback/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/englishmusic/fragments/: AlbumFragment.kt  AllAlbumsFragment.kt  AllTopSongsFragment.kt  DownloadBottomSheetDialogFragment.kt  DownloadFragment.kt  FavoriteFragment.kt  FragmentArtist.kt  MyAlbumsFragment.kt  MyArtistsFragment.kt  MySongFragment.kt  PlaylistSongFragment.kt  ProfileFragment.kt  SearchFragment.kt  SongFragment.kt  SongPlayingFragment.kt  SongPlayingFragmentForDownloads.kt
app/src/main/java/com/example/englishmusic/fragments/albums/: AlbumFragment.kt  AllAlbumsFragment.kt  MyAlbumsFragment.kt
app/src/main/java/com/example/englishmusic/fragments/artists/: MyArtistsFragment.kt
app/src/main/java/com/example/englishmusic/fragments/downloads/: DownloadBottomSheetDialogFragment.kt  DownloadFragment.kt
app/src/main/java/com/example/englishmusic/fragments/songs/: AllTopSongsFragment.kt  MySongFragment.kt  PlaylistSongFragment.kt  SongFragment.kt
app/src/main/java/com/example/englishmusic/model/: AddAlbum.kt  AddArtist.kt  Album.kt  AlbumItem.kt  Artist.kt  ArtistId.kt  ArtistInfo.kt  ArtistItem.kt  Constance.kt  DeleteFavoriteBody.kt  DownloadSong.kt  DownloadSongSerializable.kt  FavoriteId.kt  Id.kt  IsFavorite.kt  Message.kt  Playlist.kt  PlaylistItem.kt  ProfileList.kt  Search.kt  SearchItem.kt  SerializableDownloadSong.kt  SerializableSong.kt  Song.kt  SongItem.kt  SongItemFav.kt  Username.kt
app/src/main/java/com/example/englishmusic/model/albums/: AddAlbum.kt  Album.kt  AlbumItem.kt
app/src/main/java/com/example/englishmusic/model/artist/: AddArtist.kt  Artist.kt  ArtistId.kt  ArtistInfo.kt  ArtistItem.kt
app/src/main/java/com/example/englishmusic/model/downloads/: DownloadSong.kt  DownloadSongSerializable.kt
app/src/main/java/com/example/englishmusic/model/favorites/: FavoriteId.kt  IsFavorite.kt
app/src/main/java/com/example/englishmusic/model/lyric/: Lyric.kt  LyricItem.kt  SubtitleOption.kt
app/src/main/java/com/example/englishmusic/model/song/: SerialRecentlySong.kt  Song.kt  SongItem.kt
app/src/main/java/com/example/englishmusic/model/userPlaylist/: Song.kt  UserPlayList.kt  UserPlayListItem.kt
app/src/main/java/com/example/englishmusic/other/: Event.kt  Resource.kt
app/src/main/java/com/example/englishmusic/repository/: MusicRepository.kt
app/src/main/java/com/example/englishmusic/viewmodel/: DownloadViewModel.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  MusicInfoViewModel.kt  SongViewModel.kt
app/src/main/res/anim/: drawer.xml  drawer_up_to_down.xml  slide_in_left.xml  slide_in_out.xml
app/src/main/res/drawable/: circle_drawable.xml  custom_input.xml  dialog_rounded.xml  divider.xml  gradiant.xml  ic_baseline_account_box_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_red.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_subtitles_24.xml  ic_book.xml  ic_circle_button.xml  ic_download.xml  ic_handsfree.xml  ic_logout.xml  ic_microphone.xml  ic_music_album.xml  ic_romantic_music__1_.xml  ic_singer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_artist.xml  bottom_sheet_artist_info.xml  bottom_sheet_dialog_fragment.xml  dialog_subtitle_option.xml  fragment_album.xml  fragment_all_albums.xml  fragment_all_top_song.xml  fragment_artist.xml  fragment_download.xml  fragment_favorite.xml  fragment_my_artist.xml  fragment_my_song.xml  fragment_playlists_song.xml  fragment_profile.xml  fragment_search.xml  fragment_song.xml  fragment_song_play.xml  fragment_song_playing_download.xml  item_album.xml  item_album_first.xml  item_artist.xml  item_big_circle_artist.xml  item_circle_artist.xml  item_playlists.xml  item_profile_fragment.xml  item_search.xml  item_songs.xml  item_subtitle_options.xml  item_top_song.xml  login_register_bottom_sheet.xml  my_albums_fragment.xml  my_artist_item.xml  simle_list.xml
app/src/main/res/menu/: musicmenu.xml
app/src/main/res/navigation/: music_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
