plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.englishmusic"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "org.mockito:mockito-core:2.21.0"

    // Instrumented Unit Tests
//    androidTestImplementation "junit:junit:4.13.2"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation "com.google.truth:truth:1.0.1"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "org.mockito:mockito-core:2.21.0"
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
//    debugImplementation "androidx.fragment:fragment-testing:1.4.0-alpha10"
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation "com.airbnb.android:lottie:3.4.0"




    implementation "android.arch.navigation:navigation-fragment:1.0.0" // For Kotlin use navigation-fragment-ktx
    implementation "android.arch.navigation:navigation-ui:1.0.0" // For Kotlin use navigation-ui-ktx

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"



    implementation "com.squareup.okhttp3:okhttp:4.9.0"



    // Room

  //  kapt "androidx.room:room-compiler:2.3.0"

    // Kotlin Extensions and Coroutines support for Room
  //  implementation "androidx.room:room-ktx:2.3.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"


    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.3.1"


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'



    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:2.15.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.15.1"
    api "com.google.android.exoplayer:extension-mediasession:2.15.1"


    //

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.google.code.gson:gson:2.8.8'

    //Room
    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    implementation "androidx.room:room-ktx:2.3.0"



    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.3.0")
    // To use Kotlin Symbolic Processing (KSP)
//    ksp("androidx.room:room-compiler:2.3.0")



    //implementation 'com.vmadalin:easypermissions-ktx:0.1.0'


}