<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

<item android:id="@+id/fragmentArtist"
    android:icon="@drawable/ic_baseline_music_note_24"
    android:title="Artists" />

<item android:id="@+id/searchFragment"
    android:title="Search"
    android:icon="@drawable/ic_baseline_search_24"
    />

<item android:id="@+id/favoriteFragment"
    android:title="Favorite"
    android:icon="@drawable/ic_baseline_favorite_24"
    />


</menu>