<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <TextView
        android:id="@+id/networkFailureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network failure"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/tryAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Try again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkFailureTxt"
        android:visibility="gone"
        />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/artistDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artistDetailImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/artistName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="MGK"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addAndDeleteFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintTop_toBottomOf="@+id/artistDetailImg"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                />

            <ImageView
                android:id="@+id/artistInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/addAndDeleteFollow"
                app:layout_constraintTop_toBottomOf="@+id/artistDetailImg"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_baseline_info_24" />


            <TextView
                android:id="@+id/topSongsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Top songs"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistInfo" />

            <TextView
                android:id="@+id/viewAllTopSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/subText"
                android:layout_margin="8dp"
                android:text="View all"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/artistInfo"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topSongsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/topSongsTxt" />

            <TextView
                android:id="@+id/albumsTxt"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Albums"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topSongsRecyclerView" />

            <TextView
                android:id="@+id/viewAllAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="@color/subText"
                app:layout_constraintTop_toBottomOf="@+id/topSongsRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                />





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/albumsTxt" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/music"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>